spring.security.oauth2.client.registration.google.client-id=888107701017-7s0blb7tfbh5j71slls6j9dk326mdt56.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
